CHOST="aarch64-unknown-linux-gnu"

COMMON_FLAGS="-mcpu=cortex-a72 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=cortex-a72"

LC_MESSAGES=C.utf8

MAKEOPTS="-j4"

FEATURES="buildpkg getbinpkg"
